 <!DOCTYPE html>
<!--[if IE 7 ]>
	<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
	<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
	<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fontanero</title>
<meta name="keywords" content="fontanero, HTML5, CSS3, responsive, Template" />
<meta name="author" content="Cloud Software Solution Ltd." />
<meta name="description" content="fontanero- Responsive HTML5/CSS3 Template" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Raleway:600,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />


<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/offcanvas.css" />
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="wrapper" id="wrapper">
<div class="offcanvas-pusher">
<div class="content-wrapper">
<div class="container">
<div class="row">
<section class="header">
<header class="header-wrapper">
<div class="header-top">
<div class="col-md-6 col-xs-12 col-sm-6">
<div class="logo">
<a title="fontanero" href="index.html">
<img src="img/logo.png" alt="fontanero">
</a>
</div>
</div>
<div class="col-md-6 hidden-xs col-sm-6">
<div class="header-connection">
<ul class="header-social social">
<li><a href="#"><i class="fa fa-facebook"></i></a>
</li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
</ul>
<p>Call Us: <strong>(345) 345-3456</strong></p>
</div>
</div>
</div>

<div class="main-nav-bar">
<div class="col-md-12">
<div class="navbar-header navbar-right pull-left">

<div id="offcanvas-trigger-effects" class="offcanvas">
<button type="button" class="navbar-toggle visible-xs" data-toggle="offcanvas" data-target=".navbar-collapse" data-placement="left" data-effect="offcanvas-effect">
<i class="fa fa-bars"></i>
</button>
</div>

 </div>

<nav role="navigation" class="collapse navbar-collapse navbar main-nav">
<ul class="nav navbar-nav navbar-left">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li class="dropdown"><a href="service.html">Services</a>
<ul class="dropdown-menu">
<li><a href="article-page.html">Water Heater</a></li>
<li><a href="article-page.html">Bathroom</a></li>
<li><a href="article-page.html">Toilet</a></li>
<li><a href="article-page.html">Tube and Shower</a></li>
<li><a href="article-page.html">Pipes and sweres</a></li>
<li><a href="article-page.html">Drainage</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>

<div class="nav navbar-nav navbar-right" id="header-right">
<div class="header-right">
<form>
<input type="search" name="search" class="empty" id="iconshow" placeholder=" &#xF002;">
</form>
</div>
</div>
</nav>

</div>
</div>

</header>

</section>

</div>

</div>

<div class="container-fluid">
<section class="banner-section hidden-xs">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-generic" data-slide-to="1"></li>
<li data-target="#carousel-example-generic" data-slide-to="2"></li>
</ol>

<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="img/slide1.jpg" alt="slide1">
<div class="carousel-caption">
<h1>Quick Service, Quality Work &amp; Be Happy...
</h1>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis.</p>
<a class="btn" href="#">Learn More</a>
</div>
</div>
<div class="item">
<img src="img/slide1.jpg" alt="slide2">
<div class="carousel-caption">
<h1>Quick Service, Quality Work &amp; Be Happy...
</h1>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis.</p>
<a class="btn" href="#">Learn More</a>
</div>
</div>
<div class="item">
<img src="img/slide1.jpg" alt="slide3">
<div class="carousel-caption">
<h1>Quick Service, Quality Work &amp; Be Happy...
</h1>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis.</p>
<a class="btn" href="#">Learn More</a>
</div>
</div>
</div>
</div>
</section>

</div>

<div class="container">
<div class="row">
<div class="col-md-12">
<div class="welcome-section">
<div class="welcome-thumb">
<img src="img/welcome.jpg" alt="welcome fontanero">
</div>
<div class="welcome-content">
<h3>welcome to fontanero</h3>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt cras dapibus. </p>
<a class="btn" href="#">Read More</a>
</div>
</div>

</div>

</div>

</div>

<div class="container">
<div class="row">
<div class="service-section">
<div class="col-md-12">

<ul class="tablist" role="tablist">
<li>Service Doese Matter</li>
<li role="presentation" class="active"><a href="#residential" aria-controls="residential" role="tab" data-toggle="tab">Residential</a></li>
<li role="presentation"><a href="#commercial" aria-controls="commercial" role="tab" data-toggle="tab">Commercial</a></li>
</ul>
</div>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="residential">
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service1.jpg" alt="">
</div>
<div class="service-description">
<a href="water-heater.html"><h3>Water Heater</h3></a>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service2.jpg" alt="">
</div>
<div class="service-description">
<a href="bathroom.html"><h3>Bathroom</h3></a>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service3.jpg" alt="">
</div>
<div class="service-description">
<a href="toilet.html"><h3>Toilet</h3></a>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service4.jpg" alt="">
</div>
<div class="service-description">
<a href="shower.html"><h3>Tube and shower</h3></a>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service5.jpg" alt="">
</div>
<div class="service-description">
<a href="pipes.html"><h3>pipes and sewers</h3></a>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service6.jpg" alt="">
</div>
<div class="service-description">
<a href="drainage.html"><h3>Drainage</h3></a>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade" id="commercial">
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service4.jpg" alt="">
</div>
<div class="service-description">
<a href="#"><h3>Water Heater</h3></a>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service5.jpg" alt="">
</div>
<div class="service-description">
<a href="#"><h3>Water Heater</h3></a>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service6.jpg" alt="">
</div>
<div class="service-description">
<a href="#"><h3>Water Heater</h3></a>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div class="container">
<div class="service-activity">
<div class="row">
<div class="col-md-12">
<div class="activity-head">
<h2>Why you can rely with 100% confidence ON fontanero <span>PLUMBING</span> Service.</h2>
</div>
</div>
</div>
<div class="row">
<div class="activity-list-items">
<div class="col-md-4 col-xs-12 col-sm-4">
<div class="activity-list">
<div class="activity-icon">
<i class="fa fa-book"></i>
</div>
<div class="activity-details">
<h4>Honesty</h4>
<p>we operate with honesty, integrity and in complete transparency. So that we serve 10,000+ clients.</p>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-4">
<div class="activity-list">
<div class="activity-icon">
<i class="fa fa-clock-o"></i>
</div>
<div class="activity-details">
<h4>Non-stop service</h4>
<p>We operate 24/7/365. You will be hard-pressed to to find in a plumber.</p>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-4">
<div class="activity-list">
<div class="activity-icon">
<i class="fa fa-trophy"></i>
</div>
<div class="activity-details">
<h4>Awards</h4>
<p>This is why we earned the Angie’s List Super Service Award 4 times in the last 4 years.</p>
</div>
</div>
</div>
</div>

</div>
</div>

</div>

<div class="quote-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="quote">
<h2>Let's wow you!</h2>
<p>Ready to take it a step further? Let’s start talking about your Commercial or Residence Plumb Need. We can help you.</p>
<a class="btn" href="#">Request a Quote</a>
</div>

</div>
</div>

</div>

</div>

<div class="container">
<div class="row">
<div class="col-md-12">
<div class="our-clients-carousel">
<h2>We Serving our Clients</h2>
<div id="our-client-thumb">
<div class="item">
<div class="client-logo">
<img src="img/client1.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client2.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client3.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client4.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client5.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client1.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client2.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client3.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client4.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client5.jpg" alt="">
</div>
</div>
</div>
</div>

</div>
</div>

</div>

<div class="container">
<div class="row">
<div class="footer-top">
<div class="col-md-3 col-sm-6">
<div class="logo footer-logo">
<a title="fontanero" href="index.html">
<img src="img/logo.png" alt="fontanero">
</a>
<p>Competently conceptualize go forward testing procedures and B2B expertise. Phosfluorescently cultivate principle-centered methods.of empowerment through fully researched.</p>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="news list-group">
<h4>Latest News</h4>
<ul>
<li>
<div class="news-list">
<span class="date">February 9, 2016</span>
<p>Consectetuer adipiscing aenean</p>
</div>
</li>
<li>
<div class="news-list">
<span class="date">February 9, 2016</span>
<p>Consectetuer adipiscing aenean commodo ligula eget dolor.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="responsability">
<h4>Social responsability</h4>
<ul>
<li><a href="#">Owner’s message</a></li>
<li><a href="#">Mission statement</a></li>
<li><a href="#">History &amp; resources</a></li>
 <li><a href="#">Management team</a></li>
<li><a href="#">Ben’s Bell Award</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="contact-us">
<h4>Contact us</h4>
<address>
3456 E. Wieding Road <br>Tucson AZ, 3456
</address>
<address>
<span>Email :</span>
<a href="info@fontaneroplumbing.net"><span class="__cf_email__" data-cfemail="7a13141c153a1c15140e1b141f08150a160f171813141d54141f0e">[email&#160;protected]</span></a>
</address>
<address>
<span>Phones :</span>
Main: (345) 345-3456 <br>
Fax: (345) 345-3456 <br>
</address>
</div>
</div>
</div>

</div>

<div class="row">
<div class="footer">
<div class="col-md-6 col-xs-12 col-sm-6">
<div class="copyright">
<p>Copyright 2016. fontanero inc. | Design by <a href="https://uicookies.com">uiCookies</a></p>
</div>
</div>
<div class="col-md-6 col-xs-12 col-sm-6">
<div class="footer-social social">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>

</div>

</div>

</div>

</div>

<div class="offcanvas-menu offcanvas-effect visible-xs">
<button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
<h1>fontanero sidebar Menu</h1>
<div>
<div>
<ul id="menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="#">Products</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="contact.html">Quote</a></li>
</ul>
</div>
</div>
</div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="//code.jquery.com/jquery-1.12.0.min.js" type="5f4883d206c38baaee312b22-text/javascript"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="5f4883d206c38baaee312b22-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="5f4883d206c38baaee312b22-text/javascript"></script>
<script src="js/hippo-off-canvas.js" type="5f4883d206c38baaee312b22-text/javascript"></script>
<script src="js/script.js" type="5f4883d206c38baaee312b22-text/javascript"></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false" type="5f4883d206c38baaee312b22-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="5f4883d206c38baaee312b22-|49" defer=""></script></body>
</html>