 <!DOCTYPE html>
<!--[if IE 7 ]>
	<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
	<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
	<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fontanero</title>
<meta name="keywords" content="fontanero, HTML5, CSS3, responsive, Template" />
<meta name="author" content="Cloud Software Solution Ltd." />
<meta name="description" content="fontanero- Responsive HTML5/CSS3 Template" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Raleway:600,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />


<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/offcanvas.css" />
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="wrapper" id="wrapper">
<div class="offcanvas-pusher">
<div class="content-wrapper">
<div class="container">
<div class="row">
<section class="header">
<header class="header-wrapper">
<div class="header-top">
<div class="col-md-6 col-xs-12 col-sm-6">
<div class="logo">
<a title="fontanero" href="index.html">
<img src="img/logo.png" alt="fontanero">
</a>
</div>
</div>
<div class="col-md-6 hidden-xs col-sm-6">
<div class="header-connection">
<ul class="header-social social">
<li><a href="#"><i class="fa fa-facebook"></i></a>
</li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
</ul>
<p>Call Us: <strong>(345) 345-3456</strong></p>
</div>
</div>
</div>

<div class="main-nav-bar">
<div class="col-md-12">
<div class="navbar-header navbar-right pull-left">

<div id="offcanvas-trigger-effects" class="offcanvas">
<button type="button" class="navbar-toggle visible-xs" data-toggle="offcanvas" data-target=".navbar-collapse" data-placement="left" data-effect="offcanvas-effect">
<i class="fa fa-bars"></i>
</button>
</div>

 </div>

<nav role="navigation" class="collapse navbar-collapse navbar main-nav">
<ul class="nav navbar-nav navbar-left">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li class="dropdown"><a href="service.html">Services</a>
<ul class="dropdown-menu">
<li><a href="article-page.html">Water Heater</a></li>
<li><a href="article-page.html">Bathroom</a></li>
<li><a href="article-page.html">Toilet</a></li>
<li><a href="article-page.html">Tube and Shower</a></li>
<li><a href="article-page.html">Pipes and sweres</a></li>
<li><a href="article-page.html">Drainage</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>

<div class="nav navbar-nav navbar-right" id="header-right">
<div class="header-right">
<form>
<input type="search" name="search" class="empty" id="iconshow" placeholder=" &#xF002;">
</form>
</div>
</div>
</nav>

</div>
</div>

</header>

</section>

</div>

</div>

<div class="breadcrumb-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="page-title">
<h2>Services</h2>
<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li class="active">services</li>
</ul>
</div>
</div>
</div>

</div>

</div>

<div class="container">
<div class="row">
<div class="residential-plumb">
<h2>Residential Plumbing</h2>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service1.jpg" alt="">
</div>
<div class="service-description">
<h3>Water Heater</h3>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
<a href="article-page.html">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service2.jpg" alt="">
</div>
<div class="service-description">
<h3>Bathroom</h3>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
<a href="article-page.html">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service3.jpg" alt="">
</div>
<div class="service-description">
<h3>Toilet</h3>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
<a href="article-page.html">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service4.jpg" alt="">
</div>
<div class="service-description">
<h3>Tube and Shower</h3>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
<a href="article-page.html">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service5.jpg" alt="">
</div>
<div class="service-description">
<h3>Pipes and swearage</h3>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
<a href="article-page.html">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/service6.jpg" alt="">
</div>
<div class="service-description">
<h3>Drainage</h3>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
<a href="article-page.html">Read More</a>
</div>
</div>
</div>
</div>
</div>

</div>

<div class="container">
<div class="row">
<div class="commercial-plumb">
<h2>commercial Plumbing</h2>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/commercial1.jpg" alt="">
</div>
<div class="service-description">
<h3>Water Heater</h3>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
<a href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/commercial2.jpg" alt="">
</div>
<div class="service-description">
<h3>Water Heater</h3>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
<a href="article-page.html">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/commercial3.jpg" alt="">
</div>
<div class="service-description">
<h3>Water Heater</h3>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
<a href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/commercial4.jpg" alt="">
</div>
<div class="service-description">
<h3>Water Heater</h3>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
<a href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/commercial5.jpg" alt="">
</div>
<div class="service-description">
<h3>Water Heater</h3>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
<a href="#">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-6">
<div class="service-item">
<div class="service-thumb">
<img src="img/service/commercial6.jpg" alt="">
</div>
<div class="service-description">
<h3>Water Heater</h3>
<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec vulputate</p>
<a href="#">Read More</a>
</div>
</div>
</div>
</div>

</div>

</div>

<div class="quote-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="quote">
<h2>Let's wow you!</h2>
<p>Ready to take it a step further? Let’s start talking about your Commercial or Residence Plumb Need. We can help you.</p>
<a class="btn" href="#">Request a Quote</a>
</div>

</div>
</div>

</div>

</div>

<div class="container">
<div class="row">
<div class="col-md-12">
<div class="our-clients-carousel">
<h2>We Serving our Clients</h2>
<div id="our-client-thumb">
<div class="item">
<div class="client-logo">
<img src="img/client1.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client2.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client3.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client4.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client5.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client1.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client2.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client3.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client4.jpg" alt="">
</div>
</div>
<div class="item">
<div class="client-logo">
<img src="img/client5.jpg" alt="">
</div>
</div>
</div>
</div>

</div>
</div>

</div>

<div class="container">
<div class="row">
<div class="footer-top">
<div class="col-md-3 col-sm-6">
<div class="logo footer-logo">
<a title="fontanero" href="index.html">
<img src="img/logo.png" alt="fontanero">
</a>
<p>Competently conceptualize go forward testing procedures and B2B expertise. Phosfluorescently cultivate principle-centered methods.of empowerment through fully researched.</p>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="news list-group">
<h4>Latest News</h4>
<ul>
<li>
<div class="news-list">
<span class="date">February 9, 2016</span>
<p>Consectetuer adipiscing aenean</p>
</div>
</li>
<li>
<div class="news-list">
<span class="date">February 9, 2016</span>
<p>Consectetuer adipiscing aenean commodo ligula eget dolor.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="responsability">
<h4>Social responsability</h4>
<ul>
<li><a href="#">Owner’s message</a></li>
<li><a href="#">Mission statement</a></li>
<li><a href="#">History &amp; resources</a></li>
<li><a href="#">Management team</a></li>
<li><a href="#">Ben’s Bell Award</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="contact-us">
<h4>Contact us</h4>
<address>
3456 E. Wieding Road <br>Tucson AZ, 3456
</address>
<address>
<span>Email :</span>
<a href="info@fontaneroplumbing.net"><span class="__cf_email__" data-cfemail="dcb5b2bab39cbab3b2a8bdb2b9aeb3acb0a9b1beb5b2bbf2b2b9a8">[email&#160;protected]</span></a>
</address>
<address>
<span>Phones :</span>
Main: (345) 345-3456 <br>
Fax: (345) 345-3456 <br>
</address>
</div>
</div>
</div>

</div>

<div class="row">
<div class="footer">
<div class="col-md-6 col-xs-12 col-sm-6">
<div class="copyright">
<p>Copyright 2016. fontanero inc. | Design by <a href="https://uicookies.com">uiCookies</a></p>
</div>
</div>
<div class="col-md-6 col-xs-12 col-sm-6">
<div class="footer-social social">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>

</div>

</div>

</div>

</div>

<div class="offcanvas-menu offcanvas-effect visible-xs">
<button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
<h1>fontanero sidebar Menu</h1>
<div>
<div>
<ul id="menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="#">Products</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="contact.html">Quote</a></li>
</ul>
</div>
</div>
</div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="//code.jquery.com/jquery-1.12.0.min.js" type="44d90564676b7e37bac9038f-text/javascript"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="44d90564676b7e37bac9038f-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="44d90564676b7e37bac9038f-text/javascript"></script>
<script src="js/hippo-off-canvas.js" type="44d90564676b7e37bac9038f-text/javascript"></script>
<script src="js/script.js" type="44d90564676b7e37bac9038f-text/javascript"></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false" type="44d90564676b7e37bac9038f-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="44d90564676b7e37bac9038f-|49" defer=""></script></body>
</html>